------------------------------
GOAU4 | R$  9.76 | DY:  0.00% | LPA:  1.96 | VPA: 17.38
IV: R$27.68 (+183.66%)
------------------------------
BBAS3 | R$ 55.92 | DY:  0.00% | LPA: 13.12 | VPA: 55.92
IV: R$128.48 (+129.76%)
------------------------------
SAPR4 | R$  5.76 | DY:  0.00% | LPA:  0.92 | VPA:  6.28
IV: R$11.40 (+97.94%)
------------------------------
SANB3 | R$ 14.11 | DY:  0.00% | LPA:  1.30 | VPA: 15.23
IV: R$21.11 (+49.58%)
------------------------------
VALE3 | R$ 68.10 | DY:  0.00% | LPA: 10.37 | VPA: 44.20
IV: R$101.55 (+49.12%)
------------------------------
KLBN4 | R$  4.36 | DY:  0.00% | LPA:  0.52 | VPA:  2.02
IV: R$ 4.86 (+11.50%)
------------------------------
EGIE3 | R$ 40.81 | DY:  0.00% | LPA:  4.13 | VPA: 10.34
IV: R$31.00 (-24.04%)
------------------------------
WEGE3 | R$ 33.48 | DY:  0.00% | LPA:  1.23 | VPA:  3.84
IV: R$10.31 (-69.21%)
------------------------------