------------------------------
GOAU4 | R$  9.79 | DY:  0.00% | LPA:  1.96 | VPA: 17.38
IV: R$27.68 (+182.79%)
------------------------------
BBAS3 | R$ 55.96 | DY:  0.00% | LPA: 13.12 | VPA: 55.92
IV: R$128.48 (+129.60%)
------------------------------
SAPR4 | R$  5.81 | DY:  0.00% | LPA:  0.92 | VPA:  6.28
IV: R$11.40 (+96.24%)
------------------------------
VALE3 | R$ 68.18 | DY:  0.00% | LPA: 10.37 | VPA: 44.20
IV: R$101.55 (+48.95%)
------------------------------
SANB3 | R$ 14.20 | DY:  0.00% | LPA:  1.30 | VPA: 15.23
IV: R$21.11 (+48.64%)
------------------------------
KLBN4 | R$  4.37 | DY:  0.00% | LPA:  0.52 | VPA:  2.02
IV: R$ 4.86 (+11.25%)
------------------------------